POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_BUCKET=arts